{
  "name": "beaumont-decorating",
  "version": "1.0.0",
  "description": "Beaumont Decorating Portfolio Website",
  "author": "Tom Armstrong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-spa": "nuxt generate --spa"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "culverin-scss": "^1.1.0",
    "nuxt": "^2.15.8",
    "storyblok-nuxt": "^1.0.2"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "rxjs": "^6.5.3"
  }
}
